# springboot-kafka-rest-proxy

./: README.md  pom.xml
src/main/java/dev/datainmotion/kafkarestproxy/: KafkaRestProxyApplication.java
src/test/java/dev/: ._datainmotion
src/test/java/dev/datainmotion/kafkarestproxy/: KafkaRestProxyApplicationTests.java
